#include "Test02.h"

Test02::Test02()
	: a(0/*初期値*/) //メンバ変数の初期化
	, b()//0 と書かなくても 0 が入る
	, c{}
	, s1("ABCDEFG")
	, s2()//s2がポインタであれば nullptr で初期化しても良かったが…
{
	//処理を書く部分
}
